{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "jsxRuntime": "reactClassic",
    "globals": ["h"]
  },
  "css": {
    "parser": {
      "allowWrongLineComments": true,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": true
    }
  },
  "files": {
    "includes": ["!**/node_modules", "!**/www", "!**/dist"]
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components.d.ts"],
      "linter": {
        "enabled": false
      }
    }
  ],
  "extends": ["ultracite/biome/core"]
}
