{
  "name": "ContestOrganizer",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil Ionic App Starter",
  "scripts": {
    "build": "stencil build --no-cache",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "oldprod-setSrcBasePath": "sed -i 's/src=\"/src=\"\\/contest2/g' /var/www/marius.click/html/contest2/index.html",
    "oldprod-setHrefBasePath": "sed -i 's/href=\"/href=\"\\/contest2/g' /var/www/marius.click/html/contest2/index.html",
    "oldprod-update-paths":"npm run oldprod-setSrcBasePath && npm run oldprod-setHrefBasePath",
    "oldprod-clean": "rm -rf /var/www/marius.click/html/contest2/*",
    "oldprod-push": "cp -r www/* /var/www/marius.click/html/contest2/",
    "backup":"npm run oldprod-clean && npm run oldprod-push && npm run oldprod-update-paths",
    "prod-clean": "rm -rf /var/www/marius.click/html/contest/*",
    "prod-push": "cp -r www/* /var/www/marius.click/html/contest/",
    "setSrcBasePath": "sed -i 's/src=\"/src=\"\\/contest/g' /var/www/marius.click/html/contest/index.html",
    "setHrefBasePath": "sed -i 's/href=\"/href=\"\\/contest/g' /var/www/marius.click/html/contest/index.html",
    "prod-update-paths":"npm run setSrcBasePath && npm run setHrefBasePath",
    "prod": "npm run backup && npm run build && npm run prod-clean && npm run prod-push && npm run prod-update-paths",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@ionic/core": "^6.7.0",
    "@stencil/core": "^3.2.0",
    "@types/jest": "^29.5.0",
    "ionicons": "^7.1.0",
    "jest": "^29.5.0",
    "jest-cli": "^29.5.0",
    "puppeteer": "^19.8.0"
  },
  "license": "MIT"
}
