{
  "name": "contest-organizer",
  "private": true,
  "version": "0.0.1",
  "description": "Tool to organize & enjoy your sport contest.",
  "type": "module",
  "scripts": {
    "build": "stencil build && npm run clean-build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "proxy": "node ./scripts/proxy.js",
    "clean-build": "rm -rf www/build/svg",
    "generate": "stencil generate",
    "lint": "biome check .",
    "format": "biome format --write .",
    "biome:check": "biome check .",
    "biome:format": "biome format --write .",
    "deploy:prod": "bash scripts/deploy.sh prod",
    "deploy:preprod": "bash scripts/deploy.sh pre-prod",
    "deploy:backup": "bash scripts/deploy.sh backup",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@shoelace-style/shoelace": "^2.20.1",
    "@stencil/core": "^4.41.3",
    "@types/jest": "^29.5.14",
    "http-proxy": "^1.18.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "puppeteer": "^24.1.1",
    "stencil-tailwind-plugin": "^1.8.0",
    "tailwindcss": "^3.4.17",
    "ultracite": "^7.2.3"
  },
  "engines": {
    "node": ">= 18.x",
    "npm": ">= 8.x"
  },
  "license": "MIT"
}
